{
  "name": "@ton/crypto",
  "version": "3.3.0",
  "repository": "https://github.com/ton-org/ton-crypto.git",
  "author": "Whales Corp. <developers@whalescorp.com>",
  "contributors": [
    "Andrei Kostylev <a.kostylev@pm.me>"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -fr dist && tsc --declaration",
    "test": "jest",
    "release": "yarn build && yarn test && yarn publish"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/sodium-native": "^2.3.9",
    "buffer": "^6.0.3",
    "expect": "^27.1.0",
    "jest": "^27.1.0",
    "jest-mock": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.51.2"
  },
  "dependencies": {
    "sodium-native": "^4.1.1",
    "tweetnacl": "1.0.3"
  },
  "packageManager": "yarn@1.22.22"
}
